{
  "recommendations": [
    "johnsoncodehk.volar",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "mike-co.import-sorter"
  ]
}
